# 3dViewer

./: 3dViewer.csproj  3dViewer.sln  Camera.cs  CusMesh.cs  CusModel.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  Shader.cs  TextureHandle.cs  model_loading.vs
.vshistory/3dViewer.csproj/: 2023-10-30_16_23_26_816.csproj  2023-10-30_16_43_38_126.csproj  2023-10-30_16_57_33_451.csproj  2023-10-30_17_29_27_344.csproj  2023-10-30_18_05_47_320.csproj
.vshistory/Camera.cs/: 2023-10-30_18_01_10_958.cs
.vshistory/CusMesh.cs/: 2023-10-31_14_04_16_046.cs  2023-10-31_18_08_36_758.cs  2023-10-31_21_56_12_379.cs  2023-10-31_21_56_24_140.cs
.vshistory/CusModel.cs/: 2023-10-31_13_59_42_797.cs  2023-10-31_15_36_55_682.cs  2023-10-31_15_40_09_514.cs  2023-10-31_19_19_23_376.cs  2023-10-31_19_20_04_301.cs  2023-10-31_19_26_37_795.cs  2023-10-31_19_28_54_223.cs  2023-10-31_19_38_30_804.cs  2023-10-31_21_09_37_795.cs
.vshistory/MainForm.Designer.cs/: 2023-10-30_16_23_30_729.cs  2023-10-30_16_38_39_013.cs  2023-10-30_16_41_06_123.cs  2023-10-30_16_52_12_343.cs  2023-10-30_16_52_32_278.cs  2023-10-30_16_59_18_884.cs  2023-10-30_16_59_18_913.cs  2023-10-30_17_01_19_144.cs  2023-10-30_17_06_42_395.cs  2023-10-30_17_08_21_042.cs  2023-10-30_17_08_40_785.cs  2023-10-30_17_12_15_545.cs  2023-11-01_10_34_53_660.cs
.vshistory/MainForm.cs/: 2023-10-30_16_23_30_761.cs  2023-10-30_16_43_38_084.cs  2023-10-30_16_52_12_336.cs  2023-10-30_16_54_51_724.cs  2023-10-30_17_12_15_519.cs  2023-10-30_17_29_25_039.cs  2023-10-30_17_30_44_569.cs  2023-10-30_17_37_06_936.cs  2023-10-30_17_39_55_448.cs  2023-10-30_17_40_29_928.cs  (+33 more)
(+25 files in other folders)
